apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.watershooter.lighting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    //控件注解
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //注解
    compile 'de.greenrobot:eventbus:2.4.0'
    //页面间通信
    //6.0运行时权限
    compile 'com.yanzhenjie:permission:1.0.4'
    //通信框架
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    //自定义toast
}
